#ifndef BITPRAPOGATE_CPRG_OH
#define BITPRAPOGATE_CPRG_OH
#include "floram.oh"
#include "bitpropagate.oh"

typedef struct bitpropagator_cprg bitpropagator_cprg;

void bitpropagator_cprg_getblockvector(obliv uint8_t * active_block_delta, uint8_t * local_output, bool * local_bit_output, bitpropagator_cprg * bp, obliv size_t index);
void bitpropagator_cprg_getblockvector_with_callback(obliv uint8_t * active_block_delta, uint8_t * local_output, bool * local_bit_output, bitpropagator_cprg * bp, obliv size_t index, facb_fn cbfn, void* cbpass);
void bitpropagator_cprg_getadvice(obliv bool * advicebits, obliv uint8_t * diff_L, obliv uint8_t * diff_R, obliv bool rightblock);
bitpropagator_cprg * bitpropagator_cprg_new(size_t size);
void bitpropagator_cprg_free(bitpropagator_cprg * bp);

#endif