#ifndef FLORAM_OH
#define FLORAM_OH
#include <copy.oh>
#include <obliv.oh>
#include "floram.h"

typedef struct floram floram;
typedef void (*floram_block_access_function)(OcCopy *, void *, void *) obliv;

void floram_read(void* data, floram* ram, obliv size_t index) obliv;
void floram_write(floram* ram, void* data, obliv size_t index) obliv;
void floram_apply(floram* ram, void* data, floram_block_access_function fn, obliv size_t index) obliv;

void floram_read_public(void* data, floram* ram, size_t index) obliv;
void floram_write_public(floram* ram, void* data, size_t index) obliv;
void floram_apply_public(floram* ram, void* data, floram_block_access_function fn, size_t index) obliv;

floram* floram_new(OcCopy* cpy, void* data, size_t n, bool cprg, bool from_shares);
void floram_free(floram* ram);

#endif