#include "scanrom.oh"
#include "scanrom.h"
#include "../oaes.oh"
#include "endian.oh"
#include "bitpropagate.oh"
#include "bitpropagate.h"
#include "floram_util.oh"
#include "../ackutil.h"
#include <obliv.h>
#include <copy.oh>

struct scanrom {
	uint8_t * local_data;
	uint8_t * local_halfkey;
	obliv uint8_t * halfkey_a;
	obliv uint8_t * halfkey_b;
	uint8_t * local_blocktemp;
	obliv uint8_t * blocktemp;
	obliv uint8_t * ivtemp;
	size_t blockmultiple;
	size_t blockcount;
	size_t memblocksize;
};

struct scanwrom {
	uint8_t * local_data;
	uint8_t * local_blocktemp;
	obliv uint8_t * blocktemp;
	size_t blockmultiple;
	size_t blockcount;
	size_t memblocksize;
};



void scanrom_read_with_bitvector(obliv uint8_t * data, scanrom * rom, obliv size_t index, bool * bitvector) obliv {
#ifdef PROFILE_SCHEDULING
	~obliv() printf("BEGIN ROM READ %lld\n", current_timestamp());
#endif

	~obliv() {
		scanrom_read_with_bitvector_offline(rom->local_blocktemp, rom->local_data, bitvector, rom->memblocksize, rom->blockcount);
		memset(rom->ivtemp, 0, BLOCKSIZE * sizeof(obliv uint8_t));
		ocFromSharedCharN(ocCurrentProto(), rom->blocktemp, rom->local_blocktemp, rom->memblocksize);
	}

	oaes_ctx * ctx;

	//two extra expansions are unnecessary. We should generate the context once and reuse it.

	#ifndef SCANROM_DISABLE_ENCRYPTION

	be64enc(&rom->ivtemp[BLOCKSIZE - sizeof(size_t)], index*rom->blockmultiple);
	~obliv() ctx = oaes_128_ctx_ctr_new(rom->halfkey_a, rom->ivtemp);
	for (size_t ii = 0; ii < rom->blockmultiple; ii++) {
		oaes_128_encdec(&rom->blocktemp[rom->memblocksize + BLOCKSIZE*ii], ctx, &rom->blocktemp[BLOCKSIZE*ii]);
	}
	~obliv() {
		oaes_128_ctx_free(ctx);	
		ctx = oaes_128_ctx_ctr_new(rom->halfkey_b, rom->ivtemp);
	}
	for (size_t ii = 0; ii < rom->blockmultiple; ii++) {
		oaes_128_encdec(&rom->blocktemp[BLOCKSIZE*ii], ctx, &rom->blocktemp[rom->memblocksize + BLOCKSIZE*ii]);
	}
	~obliv() oaes_128_ctx_free(ctx);

	#endif

	ocCopyN(&ocCopyChar, data, rom->blocktemp, rom->memblocksize);

#ifdef PROFILE_SCHEDULING
	~obliv() printf("END ROM READ %lld\n", current_timestamp());
#endif

}

void scanrom_write_xor_shares(scanrom* rom, obliv uint8_t * data, size_t index, size_t len) {
	//receives one share from each party, encrypts them locally, and shares them

	scanrom_encrypt_offline(&rom->local_data[index * rom->memblocksize], data, rom->local_halfkey, index, rom->blockmultiple, MIN(len, rom->blockcount - index));

	for (size_t jj = index; jj < MIN(index + len, rom->blockcount); jj++) {
		for (size_t ii = 0; ii < rom->memblocksize/sizeof(uint64_t); ii++) {
			if (ocCurrentParty() == 1) ((uint64_t *)(&rom->local_data[jj * rom->memblocksize]))[ii] ^= ocBroadcastLLong(NULL, 2);
			else ocBroadcastLLong(((uint64_t *)(&rom->local_data[jj * rom->memblocksize]))[ii], 2);
		}
	}

	for (size_t jj = index; jj < MIN(index + len, rom->blockcount); jj++) {
		for (size_t ii = 0; ii < rom->memblocksize/sizeof(uint64_t); ii++) {
			if (ocCurrentParty() == 2 ) ((uint64_t *)(&rom->local_data[jj * rom->memblocksize]))[ii] = ocBroadcastLLong(NULL, 1);
			else ocBroadcastLLong(((uint64_t *)(&rom->local_data[jj * rom->memblocksize]))[ii], 1);
		}
	}
}

void scanrom_set_key(scanrom* rom, uint8_t* key_local) {
	memcpy(rom->local_halfkey, key_local, KEYSIZE);
	feedOblivCharArray(rom->halfkey_a, rom->local_halfkey, KEYSIZE, 1);
	feedOblivCharArray(rom->halfkey_b, rom->local_halfkey, KEYSIZE, 2);
}

void scanrom_import_from_scanwrom(scanrom * rom, scanwrom * wrom) {
	scanrom_write_xor_shares(rom, wrom->local_data, 0, rom->blockcount);
}

void scanrom_import_from_scanwrom_range(scanrom * rom, scanwrom * wrom, size_t index, size_t len) {
	scanrom_write_xor_shares(rom, &wrom->local_data[index * wrom->memblocksize], index, len);
}

void scanrom_clear(scanrom* rom) {
	//receives one share from each party, encrypts them locally, and shares them

	scanrom_encrypt_offline(rom->local_data, NULL, rom->local_halfkey, 0, rom->blockmultiple, rom->blockcount);

	for (size_t jj = 0; jj < rom->blockcount; jj++) {
		for (size_t ii = 0; ii < rom->memblocksize/sizeof(uint64_t); ii++) {
			if (ocCurrentParty() == 1) ((uint64_t *)(&rom->local_data[jj * rom->memblocksize]))[ii] ^= ocBroadcastLLong(NULL, 2);
			else ocBroadcastLLong(((uint64_t *)(&rom->local_data[jj * rom->memblocksize]))[ii], 2);
		}
	}

	for (size_t jj = 0; jj < rom->blockcount; jj++) {
		for (size_t ii = 0; ii < rom->memblocksize/sizeof(uint64_t); ii++) {
			if (ocCurrentParty() == 2 ) ((uint64_t *)(&rom->local_data[jj * rom->memblocksize]))[ii] = ocBroadcastLLong(NULL, 1);
			else ocBroadcastLLong(((uint64_t *)(&rom->local_data[jj * rom->memblocksize]))[ii], 1);
		}
	}
}

scanrom* scanrom_new(size_t memblocksize, size_t n, void* key_local) {
	scanrom * rom = malloc(sizeof(scanrom));
	rom->memblocksize = memblocksize;
	rom->blockmultiple = memblocksize/BLOCKSIZE;
	rom->blockcount = n;
	floram_zpma(&rom->local_data, 16, n * memblocksize);
	rom->local_halfkey = malloc(KEYSIZE);
	floram_pma(&rom->local_blocktemp, 16, memblocksize);
	rom->blocktemp = calloc(2*memblocksize, sizeof(obliv uint8_t));
	rom->ivtemp = calloc(BLOCKSIZE, sizeof(obliv uint8_t));
	rom->halfkey_a = calloc(KEYSIZE, sizeof(obliv uint8_t));
	rom->halfkey_b = calloc(KEYSIZE, sizeof(obliv uint8_t));
	scanrom_set_key(rom, key_local);
	return rom;
}

void scanrom_free(scanrom* rom) {
	free(rom->local_data);
	free(rom->local_halfkey);
	free(rom->local_blocktemp);
	free(rom->blocktemp);
	free(rom->ivtemp);
	free(rom->halfkey_a);
	free(rom->halfkey_b);
	free(rom);
}







void scanwrom_read(obliv uint8_t* data, scanwrom* rom, size_t index) {
	ocFromSharedCharN(ocCurrentProto(), data, &rom->local_data[index * (rom->memblocksize)], rom->memblocksize);
}

void scanwrom_write(scanwrom* rom, obliv uint8_t* data, size_t index) {
	ocToSharedCharN(ocCurrentProto(), &rom->local_data[index * (rom->memblocksize)], data, rom->memblocksize);
}

void scanwrom_write_with_blockvector(scanwrom* rom, obliv uint8_t * active_block_delta, uint8_t * blockvector, bool * bitvector, obliv uint8_t * old_data, obliv uint8_t * new_data) obliv {
#ifdef PROFILE_SCHEDULING
	~obliv() printf("BEGIN WOM WRITE %lld\n", current_timestamp());
#endif

	~obliv(en) {
		memset(rom->blocktemp, 0, rom->memblocksize*sizeof(obliv uint8_t));
		obliv if (en) {
			for (size_t ii = 0; ii < rom->memblocksize; ii++) {
				rom->blocktemp[ii] = old_data[ii] ^ new_data[ii];
			}
		}

		// Blocktemp now contains the data delta
		for (size_t ii = 0; ii < rom->memblocksize; ii++) {
			rom->blocktemp[ii] ^= active_block_delta[ii];
		}
		for (size_t ii = 0; ii < rom->memblocksize/sizeof(uint64_t); ii++) revealOblivLLong(&((uint64_t *)rom->local_blocktemp)[ii], ((obliv uint64_t *)rom->blocktemp)[ii], 2);
		for (size_t ii = 0; ii < rom->memblocksize/sizeof(uint64_t); ii++) revealOblivLLong(&((uint64_t *)rom->local_blocktemp)[ii], ((obliv uint64_t *)rom->blocktemp)[ii], 1);

		scanwrom_write_with_blockvector_offline(rom->local_data, blockvector, bitvector, rom->local_blocktemp, rom->memblocksize, rom->blockcount);
	}

#ifdef PROFILE_SCHEDULING
	~obliv() printf("END WOM WRITE %lld\n", current_timestamp());
#endif
}

void scanwrom_read_xor_shares(uint8_t * data, scanwrom* rom, size_t index, size_t len) {
	memcpy(data, &rom->local_data[index * rom->memblocksize], MIN(len*rom->memblocksize, (rom->blockcount - index)*rom->memblocksize));
}

void scanwrom_write_xor_shares(scanwrom* rom, uint8_t * data, size_t index, size_t len) {
	memcpy(&rom->local_data[index * rom->memblocksize], data, MIN(len*rom->memblocksize, (rom->blockcount - index)*rom->memblocksize));
}

void scanwrom_clear(scanwrom* rom) {
	memset(rom->local_data, 0, rom->blockcount * rom->memblocksize);
}

scanwrom* scanwrom_new(size_t memblocksize, size_t n) {
	online_expand_init();
	scanwrom * rom = malloc(sizeof(scanwrom));
	rom->memblocksize = memblocksize;
	rom->blockmultiple = memblocksize/BLOCKSIZE;
	rom->blockcount = n;
	floram_zpma(&rom->local_data, 16, n * memblocksize);
	floram_pma(&rom->local_blocktemp, 16, memblocksize);
	rom->blocktemp = calloc(3, memblocksize * sizeof(obliv uint8_t));
	return rom;
}

void scanwrom_free(scanwrom* rom) {
	free(rom->local_data);
	free(rom->local_blocktemp);
	free(rom->blocktemp);
	free(rom);
	online_expand_deinit();
}