#ifndef BITPRAPOGATE_OH
#define BITPRAPOGATE_OH
#include "flatoram.oh"

typedef struct bitpropagator bitpropagator;

typedef void (* facb_fn)(void *, void*);

void bitpropagator_getblockvector(obliv uint8_t * active_block_delta, uint8_t * local_output, bool * local_bit_output, bitpropagator * bp, obliv size_t index);
void bitpropagator_getblockvector_with_callback(obliv uint8_t * active_block_delta, uint8_t * local_output, bool * local_bit_output, bitpropagator * bp, obliv size_t index, facb_fn cbfn, void* cbpass);
void bitpropagator_getadvice(obliv bool * advicebits, obliv uint8_t * diff_L, obliv uint8_t * diff_R, obliv bool rightblock);
bitpropagator * bitpropagator_new(size_t size);
void bitpropagator_free(bitpropagator * bp);

#endif