#ifndef BITPRAPOGATE_OH
#define BITPRAPOGATE_OH
#include "flatoram.oh"

typedef struct bitpropagator bitpropagator;

void bitpropagator_getblockvector(obliv uint8_t * activeblock_pair, uint8_t * local_output, bool * local_bit_output, bitpropagator * bp, obliv size_t index);
void bitpropagator_getadvice(bool * tl, bool * tr, obliv uint8_t * blocks_A, obliv uint8_t * blocks_B, obliv bool rightblock);
bitpropagator * bitpropagator_new(size_t size, uint32_t truncated_levels);
void bitpropagator_free(bitpropagator * bp);

#endif