#ifndef FLATORAM_OH
#define FLATORAM_OH
#include <copy.oh>
#include <obliv.oh>
#include "flatoram.h"

typedef struct flatoram flatoram;
typedef void (*flatoram_block_access_function)(OcCopy *, void *, void *) obliv;

void flatoram_read(void* data, flatoram* ram, obliv uint32_t index) obliv;
void flatoram_write(flatoram* ram, void* data, obliv uint32_t index) obliv;
void flatoram_apply(flatoram* ram, void* data, flatoram_block_access_function fn, obliv uint32_t index) obliv;

flatoram* flatoram_new(OcCopy* cpy, void* data, size_t n);
void flatoram_free(flatoram* ram);

#endif