#include "flatoram_util.oh"
#include "../oaes.oh"

void* element(OcCopy* cpy,void* arr,uint32_t x) obliv { return x*cpy->eltsize+(uint8_t*)arr; }


static int sslinits = 0;
static obliv uint8_t* sslzero;

void online_expand_init() {
	if (sslinits == 0) {
		sslzero = calloc(1, 16 * sizeof(obliv uint8_t));
	}
	sslinits++;
}

void online_expand_deinit() {
	if (sslinits == 1) {
		free(sslzero);
		sslzero = NULL;
	}
	sslinits--;
}

void online_expand(void * dest, void * src, size_t n) obliv {
	OcCopy cpy;
	oaes_ctx * ctx;
	~obliv() {
		ctx = oaes_128_ctx_ctr_new(src, sslzero);
		cpy = ocCopyCharN(16);
	}
	for (size_t ii = 0; ii < n; ii++) {
		oaes_128_encdec(element(&cpy, dest, ii), ctx, sslzero);
	}
	~obliv() {
		oaes_128_ctx_free(ctx);
	}
}
