#ifndef SCANROM_OH
#define SCANROM_OH
#include "flatoram.oh"

typedef struct scanrom scanrom;

void scanrom_read_with_bitvector(obliv uint8_t * data, scanrom * rom, obliv size_t index, bool * bitvector) obliv;
void scanrom_write_from_xor_shares(scanrom* rom, obliv uint8_t * data, size_t index, size_t len);
void scanrom_read(obliv uint8_t * data, scanrom* rom, size_t index);
void scanrom_set_key(scanrom* rom, uint8_t* key_local);

scanrom* scanrom_new(OcCopy* blockcpy, int n, void* key_local);
void scanrom_free(scanrom* rom);


typedef struct scanwrom scanwrom;

void scanwrom_read(void* data, scanwrom* rom, size_t index);
void scanwrom_write_with_bitvectors(scanwrom* rom, void* datavector) obliv;
void scanwrom_erase(scanwrom* rom);

scanwrom* scanwrom_new(OcCopy* blockcpy, size_t n, size_t blockmultiple);
void scanwrom_free(scanwrom* rom);

#endif
