#include <obliv.oh>
#include "scanrom.oh"
#include "../oaes.oh"
#include "bitpropogate.oh"

#define LOG2(X) ((unsigned) (8*sizeof (unsigned long long) - __builtin_clzll((X)) - 1))

struct scanrom {
	OcCopy* blockcpy;
	void * local_data;
	size_t blocksize;
	size_t blockcount;
	size_t elementsperblock;
};

static void* element(OcCopy* cpy,void* arr,int x) obliv { return x*cpy->eltsize+(char*)arr; }

void scanrom_read(void* data, scanram* rom, obliv int index) obliv {

}

void scanrom_write(scanrom* rom, void* data, int index) {
	
}

scanrom* scanrom_new(OcCopy* cpy, void* data, int n) {
	
}

void scanrom_free(scanrom* rom) {
	
}



void scanwrom_read(void* data, scanram* rom, int index) {

}

void scanwrom_write(scanrom* rom, void* data, obliv int index) {
	
}

scanrom* scanwrom_new(OcCopy* cpy, void* data, int n) {
	
}

void scanwrom_free(scanrom* rom) {
	
}