#include "ograph.oh"
#include "osort.oh"
#include "oqueue.oh"
#include <string.h>

static void right_increment(OcCopy * cpy, void * oram_block, void * external_block) obliv {
	((obliv uint32_t *) oram_block)[1]++;
}

static void write_first_read_others(OcCopy * cpy, void * oram_block, void * external_block) obliv {
	((obliv uint32_t *) oram_block)[0] = ((obliv uint32_t *) external_block)[0];
	((obliv uint32_t *) external_block)[1] = ((obliv uint32_t *) oram_block)[1];
}

static obliv char sort_edges(OcCopy * cpy, void * el1, void * el2) {
	obliv char result;
	obliv if (((obliv uint32_t *) el2)[0] > ((obliv uint32_t *) el1)[0]) {
		result = -1;
	} else {
		result = 1;
	}
	return result;
}

ograph_adjacency_matrix * ograph_build_adjacency_matrix(size_t vertices, ograph_edge * edges_input, size_t edges) {
	ograph_adjacency_matrix * result = malloc(sizeof(ograph_adjacency_matrix));
	OcCopy cpy4 = ocCopyIntN(4);
	result->cpy3 = ocCopyIntN(3);
	result->cpy2 = ocCopyIntN(2);
	result->layout = oram_new(ORAM_TYPE_AUTO, &result->cpy2, vertices); //[ vertex start , vertex edge count ]
	result->vertices = vertices;
	result->edges = edges;
	oram * edge_counts = oram_new(ORAM_TYPE_AUTO, &result->cpy2, vertices); //[ vertex start , vertex edge count]
	obliv uint32_t two32[2];

	obliv uint32_t * mtemp = calloc(4*edges, sizeof(obliv uint32_t));
	
	obliv uint32_t one = 1;

	for (size_t ii = 0; ii < edges; ii++) {
		oram_apply(edge_counts, two32, right_increment, edges_input[ii].v1);
	}

	two32[0] = 0;
	for (size_t ii = 0; ii < vertices; ii++) {
		oram_apply(edge_counts, two32, write_first_read_others, ii);
		oram_write(result->layout, two32, ii);
		two32[0] += two32[1];
	}

	for (size_t ii = 0; ii < edges; ii++) {

		mtemp[4*ii+0]=edges_input[ii].v1;
		mtemp[4*ii+1]=edges_input[ii].v2;
		oram_read(&mtemp[4*ii+2], edge_counts, edges_input[ii].v2);

	}

	osort_batcher(&cpy4, mtemp, edges, sort_edges);
	for (size_t ii=0; ii < edges; ii++) {
		memmove(&mtemp[3*ii],&mtemp[4*ii+1],3*sizeof(obliv uint32_t));
	}
	result->matrix = oram_from_array(ORAM_TYPE_AUTO, &result->cpy3, edges, mtemp);

	free(mtemp);
	oram_free(edge_counts);
	return result;
}

void ograph_free_adjacency_matrix(ograph_adjacency_matrix * adj) {
	oram_free(adj->matrix);
	oram_free(adj->layout);
	free(adj);
}

ograph_vertex_list * ograph_vertex_list_new(size_t size) {
	ograph_vertex_list * result = malloc(sizeof(ograph_vertex_list));
	result->public_size = size;
	result->size = 0;
	result->elsz = 1;
	result->list = calloc(result->public_size, sizeof(obliv uint32_t));
	return result;
}

static void ograph_get_nth_adjacent_vertex_from_triple_obliv(ograph_vertex_list * out, ograph_adjacency_matrix * adj, obliv uint32_t * vertex, obliv uint32_t n) obliv {
	oram_read(out, adj->matrix, vertex[1]+n);
}

void ograph_free_vertex_list(ograph_vertex_list * vlist) {
	free(vlist->list);
	free(vlist);
}

static void distance_writer(OcCopy * cpy, void * oram_block, void * external_block) obliv {
	obliv uint32_t existing_distance = * ((obliv uint32_t *) oram_block);
	obliv if (existing_distance == 0) {
		* ((obliv uint32_t *) oram_block) = * ((obliv uint32_t *) external_block);
	}
	* ((obliv uint32_t *) external_block) = existing_distance;
}

ograph_vertex_list * ograph_breadth_first_search(ograph_adjacency_matrix * adj, obliv uint32_t source_vertex) {
	OcCopy cpy3 = ocCopyIntN(3);
	oqueue * q = oqueue_new_static(&cpy3, adj->vertices);
	oram * visited_vertices = oram_new(ORAM_TYPE_AUTO, &ocCopyInt, adj->vertices);

	obliv uint32_t one = 1;
	obliv uint32_t visited_vertices_count = 1;
	obliv uint32_t this_vertex[3];
	obliv uint32_t next_vertex[3];
	obliv uint32_t last_distance = 1, this_distance;
	obliv size_t vertex_index = 0;
	obliv size_t edge_index = 0;
	obliv bool vloop = false;
	obliv bool queue_empty;

	this_vertex[0] = source_vertex;
	oram_read(&this_vertex[1], adj->layout, source_vertex);
	oram_write(visited_vertices, &one, source_vertex);

	for (size_t ii = 0; ii < adj->vertices + adj->edges; ii++) {
		obliv if (vloop) {
			queue_empty = oqueue_empty(q);
			obliv if (queue_empty == 0) {
				oqueue_pop(this_vertex, q);
			}
			oram_read(&last_distance, visited_vertices, this_vertex[0]);
			vloop = false;
			edge_index = 0;
		} else {
			ograph_get_nth_adjacent_vertex_from_triple_obliv(next_vertex, adj, this_vertex, edge_index);
			this_distance = last_distance + 1;
			oram_apply(visited_vertices, &this_distance, distance_writer, next_vertex[0]);
			obliv if (this_distance == 0) {
				oqueue_push(q, next_vertex);
			}
			edge_index++;
			obliv if (edge_index >= this_vertex[2]) {
				vloop = true;
			}
		}
	}

	ograph_vertex_list * result = ograph_vertex_list_new(adj->vertices);

	for (size_t ii = 0; ii < adj->vertices; ii++) {
		obliv uint32_t temp;
		oram_read(&temp, visited_vertices, ii);
		temp -= 1;
		result->list[ii] = temp;
	}

	oram_free(visited_vertices);
	oqueue_free(q);

	return result;
}