#include "oram.oh"
#include "oram_sqrt/sqrtoram.oh"
#include "oram_ckt/circuit_oram.oh"
#include "oram_fssl/floram.oh"

struct oram {
	oram_type mode;
	size_t size;
	OcCopy * cpy;
	void * data;
};

static void * element(OcCopy* cpy,void * arr, int x) obliv {
	return x*cpy->eltsize+(char*)arr;
}

oram_type default_oram_type = ORAM_DEFAULT_TYPE;

void oram_set_default_type(oram_type new_type) {
	default_oram_type = new_type;
}

void oram_init_obj(oram* o, oram_type mode, OcCopy * cpy, size_t size, void * src) {
	o->size = size;
	o->cpy = cpy;
	if (mode == ORAM_TYPE_AUTO) {
		if (default_oram_type == ORAM_TYPE_AUTO) {
			if (size > 16777216) o->mode = ORAM_TYPE_FSSL;
			else if (size > 262144) o->mode = ORAM_TYPE_FSSL_CPRG;
			else if (size > 64) o->mode = ORAM_TYPE_SQRT;
			else o->mode = ORAM_TYPE_LINEAR;
		} else {
			o->mode = default_oram_type;
		}
	} else {
		o->mode = mode;	
	}
}

void oram_init_subtype(oram* o, oram_type mode, OcCopy * cpy, size_t size, void * src) {
	if (o->mode == ORAM_TYPE_LINEAR) {
		o->data = calloc(o->size, o->cpy->eltsize);
		if (src != NULL) {
			ocCopyN(o->cpy, o->data, src, size);
		}

	} else if (o->mode == ORAM_TYPE_CIRCUIT) {
		o->data = ckt_initialize(cpy, size);
		if (src != NULL) {
			for(size_t ii = 0; ii < o->size; ii++) {
				oram_write(o, element(o->cpy, src, ii), ii);
			}
		}

	} else if (o->mode == ORAM_TYPE_SQRT) {
		if (src == NULL) {
			void * blank = calloc(size * o->cpy->eltsize, sizeof(uint8_t));
			o->data = ocSqrtOramNew(o->cpy, blank, size);
			free(blank);
		} else {
			o->data = ocSqrtOramNew(o->cpy, src, size);
		}
	} else if (o->mode == ORAM_TYPE_FSSL) {
		o->data = floram_new(o->cpy, src, size, false, false);
	} else if (o->mode == ORAM_TYPE_FSSL_CPRG) {
		o->data = floram_new(o->cpy, src, size, true, false);
	}
}

void oram_init(oram* o, oram_type mode, OcCopy * cpy, size_t size, void * src) {
	oram_init_obj(o, mode, cpy, size, src);
	oram_init_subtype(o, mode, cpy, size, src);
}

oram * oram_new(oram_type mode, OcCopy * cpy, size_t size) {
	oram * ram = malloc(sizeof(oram));
	oram_init(ram, mode, cpy, size, NULL);
	return ram;
}

oram * oram_from_array(oram_type mode, OcCopy * cpy, size_t size, void * src) {
	oram * ram = malloc(sizeof(oram));
	oram_init(ram, mode, cpy, size, src);
	return ram;
}

oram * oram_from_shares(oram_type mode, OcCopy * cpy, size_t size, void * src) {
	oram * ram = malloc(sizeof(oram));
	oram_init_obj(ram, mode, cpy, size, src);
	if (ram->mode == ORAM_TYPE_FSSL) {
		ram->data = floram_new(ram->cpy, src, size, false, true);
	} else if (ram->mode == ORAM_TYPE_FSSL_CPRG) {
		ram->data = floram_new(ram->cpy, src, size, true, true);
	} else {
		obliv uint8_t * import_temp = calloc(size, cpy->eltsize);
		ocFromSharedCharN(ocCurrentProto(), import_temp, src, size * (cpy->eltsize/sizeof(obliv uint8_t)));
		oram_init_subtype(ram, mode, cpy, size, import_temp);
		free(import_temp);
	}
	return ram;
};

void oram_free(oram* o) {
	if (o->mode == ORAM_TYPE_LINEAR) {
		free(o->data);
	} else if (o->mode == ORAM_TYPE_CIRCUIT) {
		ckt_release(o->data);
	} else if (o->mode == ORAM_TYPE_SQRT) {
		ocSqrtOramRelease(o->data);
	} else if (o->mode == ORAM_TYPE_FSSL || o->mode == ORAM_TYPE_FSSL_CPRG) {
		floram_free(o->data);
	}

	o->size = 0;
	o->data = NULL;
	free(o);
}

size_t oram_size(oram * o) {
	return o->size;
}

obliv bool oram_read(void * output, oram * o, obliv size_t index) obliv {
	obliv bool success = false;

	if (o->mode == ORAM_TYPE_LINEAR) {
		for (size_t ii = 0; ii < o->size; ii++) {
			obliv if (ii == index) {
				ocCopy(o->cpy, output, element(o->cpy, o->data, ii));
				success = true;
			}
		}

	} else if (o->mode == ORAM_TYPE_CIRCUIT) {
		obliv if ((index < o->size) & (index >= 0)) {
			ckt_read(o->data, index % o->size, output);
			success = true;
		}

	} else if (o->mode == ORAM_TYPE_SQRT)  {
		obliv if ((index < o->size) & (index >= 0)) {
			ocSqrtOramReadObliv(o->data, index % o->size, output);
			success = true;
		}
	} else if (o->mode == ORAM_TYPE_FSSL || o->mode == ORAM_TYPE_FSSL_CPRG) {
		obliv if ((index < o->size) & (index >= 0)) {
			floram_read(output, o->data, index % o->size);
			success = true;
		}
	}

	return success;
}

obliv bool oram_write(oram * o, void * input, obliv size_t index) obliv {
	obliv bool success = false;

	if (o->mode == ORAM_TYPE_LINEAR) {
		for (size_t ii = 0; ii < o->size; ii++) {
			obliv if (ii == index) {
				ocCopy(o->cpy, element(o->cpy, o->data, ii), input);
				success = true;
			}
		}

	} else if (o->mode == ORAM_TYPE_CIRCUIT) {
		obliv if ((index < o->size) & (index >= 0)) {
			ckt_write(o->data, index % o->size, input);
			success = true;
		}

	} else  if (o->mode == ORAM_TYPE_SQRT)  {
		obliv if ((index < o->size) & (index >= 0)) {
			ocSqrtOramWriteObliv(o->data, input, index % o->size);
			success = true;
		}
	} else if (o->mode == ORAM_TYPE_FSSL || o->mode == ORAM_TYPE_FSSL_CPRG) {
		obliv if ((index < o->size) & (index >= 0)) {
			floram_write(o->data, input, index % o->size);
			success = true;
		}
	}

	return success;
}

obliv bool oram_apply(oram * o, void * input, block_access_function fn, obliv size_t index) obliv {
	obliv bool success = false;

	if (o->mode == ORAM_TYPE_LINEAR) {
		for (size_t ii = 0; ii < o->size; ii++) {
			obliv if (ii == index) {
				fn(o->cpy, element(o->cpy, o->data, ii), input);
				success = true;
			}
		}

	} else if (o->mode == ORAM_TYPE_CIRCUIT) {
		obliv if ((index < o->size) & (index >= 0)) {
			ckt_apply(o->data, index % o->size, fn, input);
			success = true;
		}

	} else if (o->mode == ORAM_TYPE_SQRT) {
		obliv if ((index < o->size) & (index >= 0)) {
			ocSqrtOramAccessObliv(o->data, index % o->size, fn, input);
			success = true;
		}
	} else if (o->mode == ORAM_TYPE_FSSL || o->mode == ORAM_TYPE_FSSL_CPRG) {
		obliv if ((index < o->size) & (index >= 0)) {
			floram_apply(o->data, input, fn, index % o->size);
			success = true;
		}
	}

	return success;
}

obliv bool oram_read_public(void * output, oram * o, size_t index) obliv {
	obliv bool success = false;

	if ((index < o->size) & (index >= 0)) {
		if (o->mode == ORAM_TYPE_FSSL || o->mode == ORAM_TYPE_FSSL_CPRG) {
			floram_read_public(output, o->data, index);
			success = true;
		} else {
			success = oram_read(output, o, index);
		}
	}

	return success;
}

obliv bool oram_write_public(oram * o, void * input, size_t index) obliv {
	obliv bool success = false;

	if ((index < o->size) & (index >= 0)) {
		if (o->mode == ORAM_TYPE_FSSL || o->mode == ORAM_TYPE_FSSL_CPRG) {
			floram_write_public(o->data, input, index);
			success = true;
		} else {
			success = oram_write(o, input, index);
		}
	}

	return success;
}

obliv bool oram_apply_public(oram * o, void * input, block_access_function fn, size_t index) obliv {
	obliv bool success = false;

	if ((index < o->size) & (index >= 0)) {
		if (o->mode == ORAM_TYPE_FSSL || o->mode == ORAM_TYPE_FSSL_CPRG) {
			floram_apply_public(o->data, input, fn, index);
			success = true;
		} else {
			success = oram_apply(o, input, fn, index);
		}
	}

	return success;
}
